@media (max-width: 1199px) {
    :root {
        /* || Heading */
        --vs--h1--fontsize: 60px;
        --vs--h4--fontsize: 16px;
        --vs--h--fontsize: 16px;

        /* || Paragraph */
        --vs--para--fontsize: 14px;
        --vs--para--fontsize: 12px;

        /* || Button */
        --vs--bt--padding: 12px 26px;
    }
    /* || Header */
    #main__head .head--nav ul {
        display: none;
    }
    #main__head .nav--icon {
        display: block;
    }

    /* || Section--2 */
    #sec__2 .sec2--categories {
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
    }
    #sec__2 .sec2--circle .img--circle {
        width: 200px;
    }

    /* || Section--3 */
    #sec__3 {
        height: 1030px;
    }
    #sec__3 .sec3--content {
        flex-direction: column;
        gap: 10px;
    }
    #sec__3 .sec3--content .sec3--prt {
        width: 100%;
    }
    #sec__3 .sec3--content .sec3--prt2 {
        width: 100%;
        margin-top: 0;
    }
    #sec__3 .sec3--eliquid img {
        width: 100%;
    }
    #sec__3 .sec3--prt2 .prt2--txt {
        justify-content: space-between;
        padding: 0;
    }
    #sec__3 .eliquid--img img {
        border-radius: 0 24px 24px 0;
    }

    /* || Section--4 */
    #sec__4 .sec4--content .sec4--head {
        flex-direction: column;
    }
    #sec__4 .sec4--products {
        grid-template-columns: repeat(2, 1fr);
    }

    /* || Section--5 */
    #sec__5 .sec5--content {
        flex-direction: column;
    }
    #sec__5 .sec5--img, .sec5--txt {
        width: 100%;
    }

    /* || Section--6 */
    #sec__6 .sec6--content {
        flex-direction: column;
    }
    #sec__6 .sec6--txt, .sec6--img {
        width: 100%;
    }
    #sec__6 .sec6--txt {
        padding-left: 20px;
    }
    #sec__6 .sec6--img {
        max-width: 478px;
        min-height: 478px;
    }
    #sec__6 .sec6--img .img--bg {
        width: 400px;
        min-height: 400px;
        border-radius: 50%;
    }
    #sec__6 .sec6--img img {
        max-width: 100%;
        min-height: auto;
    }

    /* || Section--7 */
    #sec__7 .sec7--content {
        flex-direction: column;
        padding: 20px 0 20px 20px;
    }
    #sec__7 .sec7--blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    /* || Footer */
    #main__footer .footer--prt1 {
        grid-template-columns: repeat(2, 1fr);
    }
    #main__footer .fprt1--txt:nth-child(1) ul, #main__footer .fprt1--txt:nth-child(2) ul, #main__footer .fprt1--txt:nth-child(3) ul {
        padding-left: 20px;
    }
    #main__footer .footer--prt2 {
        flex-direction: column;
        gap: 10px;
    }
}
@media (max-width: 767px) {
    :root {
        /* || Heading */
        --vs--h1--fontsize: 30px;
        --vs--h2--fontsize: 30px;
        --vs--h4--fontsize: 16px;

        /* || Paragraph */
        --vs--para4--fontsize: 14px;
        --vs--para5--fontsize: 12px;

        /* || Button */
        --vs--btn--padding: 12px 26px;
    }

    /* || Global-Tags */
    .vs_global_h1 {
        line-height: 40px;
    }

    /* || Header */
    #main__head {
        padding: 0;
    }
    #main__head .head--nav, #main__head .head--icon {
        display: none;
    }
    #main__head .nav--icon {
        display: block;
    }

    /* || Section--1 */
    #sec__1 .sec1--content .vs_global_btn {
        gap: 10px;
    }

    /* || Section--2 */
    #sec__2 .sec2--content {
        padding: 40px 0;
    }
    #sec__2 .sec2--categories {
        grid-template-columns: 1fr;
        padding: 20px 0;
        gap: 10px;
    }
    #sec__2 .sec2--circle .img--circle {
        width: 200px;
    }
    #sec__2 .sec2--circle {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* || Section--3 */
    #sec__3 {
        height: 1520px;
    }
    #sec__3 .sec3--content {
        display: block;
    }
    #sec__3 .sec3--content .sec3--prt {
        width: 100%;
    }
    #sec__3 .sec3--content .sec3--prt2 {
        width: 100%;
        margin-top: 20px;
    }
    #sec__3 .sec3--eliquid .vs_global_btn {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
    #sec__3 .sec3--prt2 .prt2--txt {
        flex-direction: column-reverse;
        gap: 10px;
        padding-bottom: 20px;
    }
    #sec__3 .eliquid--img img {
        border-radius: 0;
    }

    /* || Section--4 */
    #sec__4 .vs_global_h2 {
        font-size: 18px;
    }
    #sec__4 .sec4--content .sec4--head {
        flex-direction: column;
        gap: 14px;
    }
    #sec__4 .vs_global_h2:before, #sec__5 .vs_global_h2::before, #sec__6 .vs_global_h2::before {
        width: 10px;
        height: 10px;
        transform: translate(-140%, 60%);
    }
    #sec__4 .sec4--products {
        grid-template-columns: 1fr;
    }

    /* || Section--5 */
    #sec__5 .sec5--content {
        flex-direction: column;
    }
    #sec__5 .sec5--img, .sec5--txt {
        width: 100%;
    }
    #sec__5 .sec5--txt {
        padding: 10px;
        gap: 16px;
    }
    #sec__5 .vs_global_btn {
        flex-direction: column;
        align-items: start;
    }

    /* || Section--6 */
    #sec__6 {
        padding: 30px 0;
    }
    #sec__6 .sec6--content {
        flex-direction: column;
        align-items: start;
    }
    #sec__6 .sec6--txt, .sec6--img {
        width: 100%;
    }
    #sec__6 .sec6--txt ul {
        grid-template-columns: 1fr;
        gap: 0;
        padding-left: 20px;
    }
    #sec__6 .sec6--img {
        width: 100%;
        min-height: auto;
        display: block;
        background: none;
    }
    #sec__6 .sec6--img img {
        max-width: 100%;
        min-height: auto;
    }
    #sec__6 .sec6--img .img--bg {
        width: 100%;
        min-height: auto;
        border-radius: 50%;
    }

    /* || Section--7 */ 
    #sec__7 .sec7--content {
        flex-direction: column;
        padding: 20px 0 20px 40px;
    }
    #sec__7 .sec7--blogs {
        grid-template-columns: 1fr;
    }
    #sec__8 .sec8--barnds {
        grid-template-columns: 1fr;
    }

    #main__footer .footer--prt1 {
        grid-template-columns: 1fr;
    }
    #main__footer .fprt1--txt:nth-child(1) ul, #main__footer .fprt1--txt:nth-child(2) ul, #main__footer .fprt1--txt:nth-child(3) ul {
        padding-left: 20px;
    }
    #main__footer .footer--prt2 {
        flex-direction: column;
        gap: 10px;
    }
}